{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 0,

    "modules-left": ["custom/menu", "hyprland/workspaces"],
    "modules-center": ["custom/clock"],
    "modules-right": ["custom/opacity", "custom/theme", "custom/wallpaper-lock", "custom/wallpaper-match", "battery", "backlight", "pulseaudio", "network", "bluetooth", "tray"],

    "custom/menu": {
        "exec": "python3 ~/.config/waybar/scripts/perf_status.py",
        "return-type": "json",
        "interval": 5,
        "on-click": "kitty -e sh -c 'which btop >/dev/null 2>&1 && btop || top'",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "format": "{id} {windows}",
        "window-rewrite-default": "",
        "format-window-separator": " ",
        "window-rewrite": {
            "class<kitty> title<.*(codex|Codex|agent|Agent|agy|Antigravity|gemini|Gemini|claude|Claude).*>" : "󰣇",
            "class<code-oss> title<.*(Copilot|Agent|Chat).*>" : "󰣇",
            "class<kitty> title<.*(bvim|bnvim|nvim|vim).*>" : "",
            "class<kitty>" : "",
            "class<code-oss>" : "󰅨",
            "class<libreoffice.*>" : "󰈙",
            "class<soffice>" : "󰈙",
            "class<vesktop>" : "󰙯",
            "class<discord>" : "󰙯",
            "class<firefox>" : "󰈹",
            "class<zen.*>" : "󰈹",
            "class<thunderbird>" : "󰇮",
            "class<nemo>" : "󰉋",
            "class<org.gnome.Nautilus>" : "󰉋",
            "class<zathura>" : "",
            "class<org.pwmt.zathura>" : "",
            "class<virt-manager>" : "󰍹",
            "class<org.remmina.Remmina>" : "󰢹"
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    "custom/clock": {
        "exec": "python ~/.config/waybar/scripts/weekly_hover.py",
        "return-type": "json",
        "interval": 60,
        "on-click": "gsimplecal",
        "on-click-right": "kitty -e bvim ~/docs/md/todo.md",
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 MUTE",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-text": "{ifname}: {ipaddr}"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂯 {device_alias}",
        "format-disabled": "󰂲",
        "on-click": "blueman-manager"
    },

    "custom/opacity": {
        "exec": "~/.config/waybar/scripts/opacity_mode.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 4,
        "on-click": "~/.local/bin/opacity-toggle",
        "tooltip": true
    },

    "custom/theme": {
        "exec": "~/.config/waybar/scripts/theme_mode.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 3,
        "on-click": "bash -c 'MODE=$(cat ~/.local/share/theme-mode 2>/dev/null || echo dark); [[ $MODE == light ]] && theme-switch dark || theme-switch light'",
        "tooltip": true
    },

    "custom/wallpaper-lock": {
        "exec": "~/.config/waybar/scripts/wallpaper_lock_status.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 2,
        "on-click": "wallpaper-lock",
        "tooltip": true
    },

    "custom/wallpaper-match": {
        "format": "󰑐",
        "on-click": "wallpaper-match",
        "tooltip-text": "Sync secondary wallpaper to primary (t480s)",
        "tooltip": true
    },


    "tray": {
        "spacing": 8
    }
}
